<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" href="./imgs/tic-tac-toe.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap"
      rel="stylesheet"
    />
    <script src="./js/app.js" defer></script>
    <title>Odin Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="main-container"></div>
    <div class="game-status"><p>Player One, your turn!</p></div>
    <form class="name-section">
      <label for="name1">Player 1:</label>
      <input type="text" id="name1" />
      <label for="name2">Player 2:</label>
      <input type="text" id="name2" />
      <button id="startBtn">Start</button>
      <button id="resetBtn">Reset</button>
    </form>
  </body>
</html>
